// 1. Seleccionar la Base de Datos
use('ChilegamesDB');

// 2. Inserción de Usuarios y Captura de IDs
console.log("Creando Usuarios");

const resultadoAranguiz = db.users.insertOne({
    username: "Aranguiz",
    email: "aranguiz@chilegames.com",
    servers: []
});
// Capturamos el ID único que MongoDB generó para este usuario.
const idAranguiz = resultadoAranguiz.insertedId;
print(`ID de Aranguiz: ${idAranguiz}`);

const resultadoBittner = db.users.insertOne({
    username: "Bittner",
    email: "bittner@chilegames.com",
    servers: []
});
const idBittner = resultadoBittner.insertedId;
print(`ID de Bittner: ${idBittner}`);

const resultadoAlarcon = db.users.insertOne({
    username: "Alarcon",
    email: "alarcon@chilegames.com",
    servers: []
});
const idAlarcon = resultadoAlarcon.insertedId;
print(`ID de Alarcon: ${idAlarcon}`);

// 3. Inserción del Servidor
console.log("Creando Servidor");

// Generamos IDs únicos AHORA para usarlos DENTRO del documento.
// Esto es útil para que el ID del canal sea un campo propio
// y podamos referenciarlo fácilmente en el futuro.
const idCanalGeneral = new ObjectId();
const idCanalProyectos = new ObjectId();

const resultadoServidor = db.servers.insertOne({
    name: "Chat de desarrollo Chilegames",
    // Usamos la variable 'idAranguiz' capturada antes para la referencia.
    owner_id: idAranguiz,
    // 'channels' es un array de documentos INC_RUSTADOS (embedded)
    channels: [{
        channel_id: idCanalGeneral,
        name: "general",
        type: "text"
    }, {
        channel_id: idCanalProyectos,
        name: "proyectos",
        type: "text"
    }],
    messages: [] // Array para mensajes recientes (patrón de incrustación)
});
// Capturamos el ID del nuevo servidor
const idServidor = resultadoServidor.insertedId;
print(`ID del Servidor: ${idServidor}`);

// 4. Actualizar Usuarios para Pertenencia al Servidor (UPDATE)
console.log("--- Actualizando pertenencia de usuarios ---");

// 'updateOne' busca un documento ({_id: ...}) y lo modifica ({$push: ...})
// '$push' es un operador que AÑADE un elemento a un array.
db.users.updateOne({ _id: idAranguiz }, {
    $push: { servers: { server_id: idServidor, nickname: "Kenaii" } }
});

db.users.updateOne({ _id: idBittner }, {
    $push: { servers: { server_id: idServidor, nickname: "Kenzo" } }
});

db.users.updateOne({ _id: idAlarcon }, {
    $push: { servers: { server_id: idServidor, nickname: "Chencho" } }
});

// 5. Inserción de Mensajes Recientes (INC_RUSTADO)
console.log("Insertando mensaje reciente (incrustado)");

// Buscamos el servidor Y el canal específico (por su 'channel_id')
db.servers.updateOne({
    _id: idServidor,
    "channels.channel_id": idCanalGeneral // Así se busca dentro de un array
}, {
    // Añadimos un nuevo mensaje al array 'messages' dentro del servidor.
    $push: {
        messages: {
            message_id: new ObjectId(),
            channel_id: idCanalGeneral,
            author_id: idAranguiz,
            content: "¡Bienvenidos! Usaremos 'project-work' para avances.",
            timestamp: new Date()
        }
    }
});

// --- 6. Inserción de Mensaje Histórico (COLECCIÓN SEPARADA) ---
console.log("--- Insertando mensaje histórico ---");

// Insertamos un documento en la colección 'messages' (no en 'servers').
// Este es un ejemplo del patrón "Bucket" para mensajes antiguos
// que no queremos incrustar para no hacer el documento 'servers' muy grande.
db.messages.insertOne({
    server_id: idServidor,
    channel_id: idCanalGeneral,
    author_id: idBittner,
    content: "¡Genial! Gracias por la bienvenida.",
    timestamp: new Date()
});

console.log("--- Proceso de Creación Completado ---");
// ... (Tu código anterior termina aquí)

// --- 7. Lectura de Datos (READ) ---
console.log("--- Leyendo mensajes del canal General ---");
// Buscamos el servidor y proyectamos solo los mensajes de un canal específico
// O simplemente buscamos todos los usuarios que pertenecen a un servidor específico.
const usuariosDelServidor = db.users.find({ 
    "servers.server_id": idServidor 
});
// Iteramos para mostrar resultados (necesario para evidenciar que funciona en el output)
usuariosDelServidor.forEach(u => print(`Usuario en servidor: ${u.username}`));

// --- 8. Eliminación de Datos (DELETE) ---
console.log("--- Eliminando un mensaje histórico ---");
// Supongamos que el mensaje de Bittner tenía un error y debe borrarse.
// Usamos deleteOne filtrando por el autor y el contenido (o ID si lo tuvieras guardado).
const resultadoBorrado = db.messages.deleteOne({
    author_id: idBittner,
    server_id: idServidor
});
print(`Mensajes borrados: ${resultadoBorrado.deletedCount}`);

// Verificación final
console.log("--- Verificando eliminación ---");
const mensajeBuscado = db.messages.findOne({ author_id: idBittner });
if (!mensajeBuscado) {
    print("El mensaje ha sido eliminado exitosamente.");
}