// ==========================================
// PROYECTO: SPEAKDB (Chat Corporativo)
// ==========================================

// 1. CONFIGURACIÓN INICIAL
use('ChilegamesDB');

// --- LIMPIEZA TOTAL (RESET) ---
// Borramos las colecciones para iniciar la demo desde cero.
// Esto evita datos duplicados o errores de "llave duplicada" si ejecutamos el script varias veces.
db.users.drop();
db.servers.drop();
db.messages.drop();


// ==========================================
// PASO 1: CREATE (Creación de Usuarios)
// ==========================================
console.log("--- 1. Creando Usuarios (Entidades Independientes) ---");

// -----------------------------------------------------
const resultadoAranguiz = db.users.insertOne({
    username: "Aranguiz",
    email: "aranguiz@chilegames.com",
    servers: [] // Array vacío inicial. Se llenará después (Relación)
});

// [IMPORTANTE] Captura de ID:
// MongoDB genera el _id automáticamente. Lo guardamos en una variable
// para simular una "Llave Foránea" manual y vincularlo después.
const idAranguiz = resultadoAranguiz.insertedId;
print(`ID de Aranguiz: ${idAranguiz}`);
// -----------------------------------------------------

// -----------------------------------------------------
const resultadoBittner = db.users.insertOne({
    username: "Bittner",
    email: "bittner@chilegames.com",
    servers: []
});
const idBittner = resultadoBittner.insertedId;
print(`ID de Bittner: ${idBittner}`);
// -----------------------------------------------------

// -----------------------------------------------------
const resultadoAlarcon = db.users.insertOne({
    username: "Alarcon",
    email: "alarcon@chilegames.com",
    servers: []
});
const idAlarcon = resultadoAlarcon.insertedId;
print(`ID de Alarcon: ${idAlarcon}`);
// -----------------------------------------------------


// ==========================================
// PASO 2: MODELADO DE DATOS (EMBEDDING)
// ==========================================
console.log("--- 2. Creando Servidor con Canales Incrustados ---");

// Generamos IDs manualmente para los canales AHORA.
// Esto nos permite tener control sobre ellos antes de guardar el documento.
const idCanalGeneral = new ObjectId();
const idCanalProyectos = new ObjectId();

const resultadoServidor = db.servers.insertOne({
    name: "Chat de desarrollo Chilegames",
    
    // REFERENCIA: Guardamos el ID del dueño (Relación 1 a N)
    owner_id: idAranguiz,
    
    // PATRÓN EMBEDDED (Dato Incrustado):
    // Los canales viven DENTRO del servidor. 
    // JUSTIFICACIÓN: Optimiza la lectura. Al cargar el servidor, 
    // cargamos sus canales inmediatamente sin hacer JOINs costosos.
    channels: [{
        channel_id: idCanalGeneral,
        name: "general",
        type: "text"
    }, {
        channel_id: idCanalProyectos,
        name: "proyectos",
        type: "text"
    }],
    
    messages: [] // Array para mensajes recientes (Cache / Hot Data)
});

// Capturamos el ID del servidor para usarlo en las relaciones
const idServidor = resultadoServidor.insertedId;
print(`ID del Servidor: ${idServidor}`);


// ==========================================
// PASO 3: UPDATE (Actualización de Relaciones)
// ==========================================
console.log("--- 3. Vinculando Usuarios al Servidor ($push) ---");

// Usamos updateOne con el operador $push.
// FUNCION: "Empuja" (añade) un nuevo objeto al array 'servers' del usuario.
// Esto crea la relación de pertenencia sin borrar los datos previos.

db.users.updateOne({ _id: idAranguiz }, {
    $push: { servers: { server_id: idServidor, nickname: "Kenaii" } }
});

db.users.updateOne({ _id: idBittner }, {
    $push: { servers: { server_id: idServidor, nickname: "Kenzo" } }
});

db.users.updateOne({ _id: idAlarcon }, {
    $push: { servers: { server_id: idServidor, nickname: "Chencho" } }
});


// ==========================================
// PASO 4: GESTIÓN DE MENSAJES (HÍBRIDO)
// ==========================================

// A) MENSAJE RECIENTE (Embedded / Hot Data)
console.log("--- 4A. Insertando mensaje en Servidor (Acceso Rápido) ---");

// Buscamos el servidor específico Y el canal específico ("channels.channel_id").
// Esto simula un mensaje que aparece instantáneamente en la vista principal.
db.servers.updateOne({
    _id: idServidor,
    "channels.channel_id": idCanalGeneral // Filtro por propiedad anidada
}, {
    $push: {
        messages: {
            message_id: new ObjectId(),
            channel_id: idCanalGeneral,
            author_id: idAranguiz, // Referencia al autor
            content: "¡Bienvenidos! Usaremos 'project-work' para avances.",
            timestamp: new Date()
        }
    }
});

// B) MENSAJE HISTÓRICO (Referenced / Cold Data)
console.log("--- 4B. Insertando mensaje en Historial (Colección Aparte) ---");

// PATRÓN BUCKET / REFERENCIA:
// Guardamos mensajes antiguos en una colección separada 'messages'.
// JUSTIFICACIÓN: Evita que el documento 'servers' crezca infinitamente 
// y supere el límite de 16MB de MongoDB.
db.messages.insertOne({
    server_id: idServidor,
    channel_id: idCanalGeneral,
    author_id: idBittner,
    content: "¡Genial! Gracias por la bienvenida.",
    timestamp: new Date()
});

console.log("--- Proceso de Creación Completado ---");


// ==========================================
// PASO 5: READ (Consultas)
// ==========================================
console.log("--- 5. Leyendo Usuarios del Servidor ---");

// Consulta usando "Dot Notation" (punto).
// Buscamos dentro del array de objetos 'servers' sin desarmarlo.
const usuariosDelServidor = db.users.find({ 
    "servers.server_id": idServidor 
});

// Iteramos el cursor para mostrar los nombres en la consola
usuariosDelServidor.forEach(u => print(`Usuario activo: ${u.username}`));


// ==========================================
// PASO 6: DELETE (Eliminación)
// ==========================================
console.log("--- 6. Eliminando mensaje por error ---");

// Eliminamos un documento específico de la colección de historial.
// Usamos deleteOne para asegurar que solo borramos el mensaje exacto.
const resultadoBorrado = db.messages.deleteOne({
    author_id: idBittner,
    server_id: idServidor
});
print(`Mensajes borrados: ${resultadoBorrado.deletedCount}`);

// Verificación final de la eliminación (Prueba de integridad)
console.log("--- Verificación Final ---");
const mensajeBuscado = db.messages.findOne({ author_id: idBittner });
if (!mensajeBuscado) {
    print("VALIDACIÓN: El mensaje ha sido eliminado correctamente.");
}